{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Site Build",
            "command": "cd site, npm run build",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "test"
        }
    ]
}
